{
  "name": "amazon",
  "version": "1.0.0",
  "description": "Con fines educativos es una copia de amazon con html, css y js",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server"
  },
  "keywords": [
    "amazon",
    "bootstrap",
    "html5",
    "css3"
  ],
  "author": "LEW",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "package.json": "^2.0.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
